# tiny-music-player

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
refactored_implementation/: README.md  REFACTORING_LOG.md  settings.gradle
refactored_implementation/app/: build.gradle
refactored_implementation/app/src/main/: AndroidManifest.xml
refactored_implementation/app/src/main/java/com/martinmimigames/tinymusicplayer/: AudioPlayer.java  Exceptions.java  HWListener.java  Launcher.java  MediaButtonRouter.java  MediaSessionRouter.java  Notifications.java  Playback.java  PlaybackCommand.java  Service.java  Track.java
