// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    // Upgraded to 8.7.2 to support Java 21 and Gradle 8.10+
    classpath 'com.android.tools.build:gradle:8.13.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:all"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
