plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 1
    targetSdkVersion 33
  }

  signingConfigs {
    def keystorePropertiesFiles = rootProject.file("keystore.properties")
    if (keystorePropertiesFiles.exists()) {
      def keystoreProperties = new Properties()
      keystoreProperties.load(new FileInputStream(keystorePropertiesFiles))

      basic {
        storeFile file(keystoreProperties['storeFile'])
        storePassword keystoreProperties['storePassword']
        keyAlias keystoreProperties['keyAlias']
        keyPassword keystoreProperties['keyPassword']
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      crunchPngs true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      if (signingConfigs.hasProperty('basic')) {
        signingConfig signingConfigs.basic
      }
    }
    debug {
      if (signingConfigs.hasProperty('basic')) {
        signingConfig signingConfigs.basic
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
  }
}